# Ecommerce

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/br/com/gbvbahia/ecommerce/: EcommerceApplication.java  ServletInitializer.java  SpringBeansConfiguration.java
src/main/java/br/com/gbvbahia/ecommerce/component/: CookieHandlerComponent.java  ImageIoHandlerComponent.java
src/main/java/br/com/gbvbahia/ecommerce/controllers/: AppErrorController.java  AppExceptionHandler.java  ControllerCommon.java  ControllerExceptionHandler.java  IndexController.java  ProductController.java  ShopcarController.java
src/main/java/br/com/gbvbahia/ecommerce/controllers/errors/: AppErrorController.java  AppExceptionHandler.java
src/main/java/br/com/gbvbahia/ecommerce/controllers/helpers/: ItemFactory.java  ItemScreen.java
src/main/java/br/com/gbvbahia/ecommerce/controllers/products/: ProductController.java  ShopcarController.java
src/main/java/br/com/gbvbahia/ecommerce/exceptions/: DozerDefnitionRuntimeException.java  NotFoundException.java
src/main/java/br/com/gbvbahia/ecommerce/mappers/: DozerMapperBuilderImpl.java  MapperBuilder.java
src/main/java/br/com/gbvbahia/ecommerce/model/: StringHelper.java
src/main/java/br/com/gbvbahia/ecommerce/model/annotation/validator/: CPF.java  CPFValidator.java
src/main/java/br/com/gbvbahia/ecommerce/model/cotract/: Model.java
src/main/java/br/com/gbvbahia/ecommerce/model/embeddable/: CampaignProductPK.java  Contact.java  Measures.java  ProductPromotionPK.java  ProductSubCategoryPK.java  ScheduleStockProductPK.java
src/main/java/br/com/gbvbahia/ecommerce/model/entity/common/: Parameters.java
src/main/java/br/com/gbvbahia/ecommerce/model/entity/commons/: Parameter.java  Parameters.java
src/main/java/br/com/gbvbahia/ecommerce/model/entity/customers/: Address.java  Customer.java
src/main/java/br/com/gbvbahia/ecommerce/model/entity/order/: Item.java  Order.java  Review.java  Shopcar.java  ShopcarProduct.java
src/main/java/br/com/gbvbahia/ecommerce/model/enums/: Generous.java  KeyPicture.java  OrderStatus.java  Specifications.java
src/main/java/br/com/gbvbahia/ecommerce/repositories/commons/: ParameterRepository.java
src/main/java/br/com/gbvbahia/ecommerce/repositories/orders/: ShopCartRepository.java  ShopcarRepository.java
src/main/java/br/com/gbvbahia/ecommerce/repositories/products/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductStockRepository.java
src/main/java/br/com/gbvbahia/ecommerce/services/: ProductImageService.java  ProductService.java  ServiceCommon.java  ServiceContract.java
src/main/java/br/com/gbvbahia/ecommerce/services/commons/: ParameterService.java
src/main/java/br/com/gbvbahia/ecommerce/services/impl/: ProductImageServiceImpl.java  ProductServiceImpl.java  ServiceCommon.java  ServiceContract.java
src/main/java/br/com/gbvbahia/ecommerce/services/orders/: ShopCartService.java  ShopcarService.java
src/main/java/br/com/gbvbahia/ecommerce/services/products/: CategoryService.java  ProductImageService.java  ProductService.java
src/main/java/br/com/gbvbahia/ecommerce/util/: EnvironmentVariables.java  StringHelper.java  UniqueId.java
src/main/java/br/com/gbvbahia/ecommerce/web/component/: CookieHandlerComponent.java  ImageIoHandlerComponent.java  ResultResponse.java
src/main/java/br/com/gbvbahia/ecommerce/web/controllers/: ControllerCommon.java  IndexController.java
src/main/java/br/com/gbvbahia/ecommerce/web/errors/: AppErrorController.java  AppExceptionHandler.java
src/main/java/br/com/gbvbahia/ecommerce/web/restcontrollers/: CartRestController.java  RestControllerCommon.java  ShopCartRestController.java
src/main/resources/: application.yml  messages.properties  messages_en.properties
src/main/resources/dozer/: Item-screen-mappings.xml  dozerBeanMapping.xml
src/main/resources/static/css/: promotion.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: 400error.html  404_not_found.html  404error.html  error.html  index.html  internal_server_error.html  myphoto.html
src/main/resources/templates/fragments/: head.html  menu.html  promotion.html  script.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/gbvbahia/ecommerce/: DozerMapperBuilderTestImpl.java  EcommerceApplicationTests.java  TestFactory.java
src/test/java/br/com/gbvbahia/ecommerce/component/: CookieHaIndlerComponentTest.java  ImageIoHandlerComponentTest.java
src/test/java/br/com/gbvbahia/ecommerce/controllers/: IndexControllerTest.java  ProductControllerTest.java
src/test/java/br/com/gbvbahia/ecommerce/controllers/helpers/: ItemScreenFactoryTest.java
src/test/java/br/com/gbvbahia/ecommerce/repositories/commons/: ParameterRepositoryTest.java
src/test/java/br/com/gbvbahia/ecommerce/repositories/products/: CategoryRepositoryTest.java  ProductImageRepositoryTest.java  ProductImageRepositoryTestIT.java  ProductRepositoryIT.java  ProductRepositoryTest.java  ProductRepositoryTestIT.java
src/test/java/br/com/gbvbahia/ecommerce/services/: ServiceCommonTest.java
src/test/java/br/com/gbvbahia/ecommerce/services/dto/: ItemScreenFactoryTest.java
src/test/java/br/com/gbvbahia/ecommerce/services/helpers/: ItemScreenFactoryTest.java
src/test/java/br/com/gbvbahia/ecommerce/services/impl/: ProductServiceTest.java  ServiceCommonTest.java
src/test/java/br/com/gbvbahia/ecommerce/web/component/: CookieHaIndlerComponentTest.java  ImageIoHandlerComponentTest.java
src/test/java/br/com/gbvbahia/ecommerce/web/controllers/: IndexControllerTest.java  ProductControllerTest.java
src/test/resources/: application.yml  applicationTest.properties
src/test/resources/db/: liquibase-changelog.xml
src/test/resources/db/changelog/: 01-products-DDL.xml  02-products-DML.xml  liquibase-changelog-ddl.xml  liquibase-changelog.xml
src/test/resources/db/changelog/v1/: 01-products-DDL.xml  02-products-DML.xml  03-customers-DDL.xml  05-orders-DDL.xml  07-commons-DDL.xml  07-commons-DML.xml
(+79 files in other folders)
